DATABASE_URL=mongodb+srv://abdulsamadlaghari1:baAx0cXLpZCVmFhN@learning-with-mongoose.hrwr1gx.mongodb.net/scraper?retryWrites=true&w=majority&appName=Learning-with-mongoose
automatiq_api =C-10116795-56b9-4410-a6f8-287a7011872b